<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #04a2e8;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1041</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="gestion_commande">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border:none;
color:rgb(0, 0, 0);
 background-color: rgb(255, 255, 255); /* Couleur de fond blanche */
font: 65 13pt &quot;Arial&quot;;
border-radius:30px;
}
QPushbutton:Hover
{
background-color: rgb(253, 185, 255);
border-radius:40px;
}
</string>
     </property>
     <property name="text">
      <string>Gestion 
 Employee</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>40</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border:none;
color:rgb(0, 0, 0);
background-color:rgb(255, 209, 115);
font: 65 14pt &quot;Arial&quot;;
border-radius:30px;
}
QPushbutton:Hover
{
background-color: rgb(255, 181, 106);
border-radius:40px;
}
</string>
     </property>
     <property name="text">
      <string>Gestion 
 Formation</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>0</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #ffffff; /* Blanc */
    background-image: url(path/to/COFAT.png); /* Chemin vers votre image blanche */
   
    background-repeat: no-repeat;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/logo/Downloads/COFAT.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    color: rgb(0, 0, 255); /* Couleur du texte en bleu */
    background-color: rgb(255, 255, 255); /* Couleur de fond blanche */
    font: italic 38pt &quot;Lucida Fax&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/aa/2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>60</y>
      <width>1201</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/tt/bb.jpeg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>620</y>
      <width>681</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Agence Recrutix est une agence de recrutement spécialisée dans la mise en relation des talents et des entreprises</string>
    </property>
   </widget>
   <zorder>label_8</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>groupBox</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
